# Spring56413

Archivos Base/: CursoSpring.sql  applicationContext.xml  database.properties
Archivos Base/WEB-INF/: web.xml
Archivos Base/WEB-INF/spring/appServlet/: servlet-context.xml
Archivos Base/excepciones/: ExcepcionPatrones.java
Archivos Base/utilidades/: EsquemaBase64.java  Fechas.java  Patrones.java
Calculos/: pom.xml
Calculos/src/main/java/com/educacionit/spring/Calculos/: Calculo.java
Calculos/src/test/java/com/educacionit/spring/Calculos/: AppTest.java
Clase01/: pom.xml
Clase01/src/main/java/com/educacionit/spring/configuracion/: AlumnoConfig.java
Clase01/src/main/java/com/educacionit/spring/entidades/: Alumno.java
Clase01/src/main/java/com/educacionit/spring/principal/: Principal.java
Clase01/src/main/resources/: ApplicationContext.xml  campos.properties  log4j2.xml
Clase02/: pom.xml
Clase02/src/main/java/com/educacion/aspectos/: LogAspecto.java
Clase02/src/main/java/com/educacion/conexiones/: MariaDB.java
Clase02/src/main/java/com/educacion/configuraciones/: RecursoSpringAspecto.java  RecursoSpringContexto.java  RecursoWebXML.java
Clase02/src/main/java/com/educacion/controladores/: Inicio.java  Usuarios.java
Clase02/src/main/java/com/educacion/entidades/: Log.java  Usuario.java
Clase02/src/main/java/com/educacion/excepciones/: ExcepcionPatrones.java
Clase02/src/main/java/com/educacion/implementaciones/mapeadores/: UsuarioMapeador.java
Clase02/src/main/java/com/educacion/implementaciones/mariadb/: LogImplementacion.java  UsuarioImplementacion.java
Clase02/src/main/java/com/educacion/interfaces/: DAO.java  Modulo.java
Clase02/src/main/java/com/educacion/utilidades/: EsquemaBase64.java  Fechas.java  Patrones.java
Clase02/src/main/resources/: database.properties
Clase02/src/main/webapp/WEB-INF/vistas/: homePage.jsp  usuarios.jsp
Clase05/: pom.xml
Clase05/src/main/java/com/educacionit/cursospring/: Clase05Application.java  SecurityConfig.java
Clase05/src/main/java/com/educacionit/cursospring/controladores/: Inicio.java  UsuarioControlador.java  UsuarioControladorRest.java
Clase05/src/main/java/com/educacionit/cursospring/entidades/: Usuario.java
Clase05/src/main/java/com/educacionit/cursospring/interfaces/: UsuarioRepositorio.java  UsuarioServicio.java
Clase05/src/main/resources/: application.properties
Clase05/src/main/resources/templates/: index.html
Clase05/src/test/java/com/educacionit/cursospring/: Clase05ApplicationTests.java
Parent/: pom.xml
clase04/: pom.xml
clase04/src/main/java/com/educacionit/spring/: Application.java
clase04/src/main/java/com/educacionit/spring/controladores/: ProfesorControlador.java
clase04/src/main/java/com/educacionit/spring/entidades/: Profesor.java
clase04/src/main/java/com/educacionit/spring/interfaces/: ProfesorRepositorio.java
clase04/src/main/java/com/example/demo/: Inicio.java
clase04/src/main/resources/: application.properties
clase04/src/main/resources/static/: index.html
clase04/src/main/resources/templates/: saludoMustacheT.html
clase04/src/test/java/com/example/demo/: Clase04ApplicationTests.java
