#spring.mustache.expose-request-attributes=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html


# Configuracion de Spring JPA

spring.datasource.url=jdbc:mariadb://localhost:3306/CursoSpring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false